<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
    <link rel="stylesheet" href="./slider.css" />
    <script src="./popup.js" type="module"></script>
  </head>
  <body>
    <div id="container">
      <div style="display: flex; align-items: center; width: 100%">
        <h2 style="flex: 1">Bluesky - Hide Reposts</h2>
        <label class="switch">
          <input type="checkbox" id="isEnabledCheckbox" />
          <span class="slider round"></span>
        </label>
      </div>

      <p>
        When enabled, hides reposts in all feeds except Following. Only works on
        the main page and in English.
      </p>
    </div>
  </body>
</html>
