<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
    <link rel="stylesheet" href="./slider.css" />
    <script src="./popup.js" type="module"></script>
  </head>
  <body>
    <div id="container">
      <div class="checkboxContainer">
        <div class="header">
          <img src="icon.png" class="icon" />
          <h2>Bluesky - Hide Reposts</h2>
        </div>
        <label class="switch">
          <input type="checkbox" id="isEnabledCheckbox" />
          <span class="slider round"></span>
        </label>
      </div>
      <div id="version"></div>
      <p>Hides reposts in all feeds on the Home page.<br/>You can show reposts in specific feeds by adding their name <u>to the list below</u>.</p>
      <div class="fieldContainer">
        <label for="ignoredTabsInput">Show reposts in feeds (one name per line):</label>
        <textarea id="ignoredTabsInput" rows="5" cols="45"></textarea>
      </div>

      <p><b>Refresh the page to apply the changes.</b></p>
      <p><i>This extension relies on Bluesky page layout. If the layout changes, the extension may break.</i></p>
    </div>
  </body>
</html>
