{
  "manifest_version": 3,
  "name": "Bluesky Hide Reposts",
  "version": "0.1.2",
  "description": "Customize hiding reposts in your Bluesky feeds",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "js": ["preload.js"],
      "matches": ["*://bsky.app/*"]
    }
  ],
  "action": {
    "default_popup": "html/popup.html"
  },
  "web_accessible_resources": [
    {
      "matches": ["*://bsky.app/*"],
      "resources": ["transpiled/scripts/*.js"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
