{
  "manifest_version": 3,
  "name": "Bluesky Hide Reposts",
  "version": "0.3.3",
  "description": "Customize showing or hiding reposts in specific feeds on Bluesky Home page",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "js": ["preload.js"],
      "matches": ["*://bsky.app/*"]
    }
  ],
  "background": {
    "service_worker": "js/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "js/popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "matches": ["*://bsky.app/*"],
      "resources": ["js/scripts/*.js"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
